[program:{app_name}_gunicorn]
command=gunicorn --bind 127.0.0.1:{gunicorn_port} {app_package}.wsgi:application
directory=/{user}/{app_name}/
user={user}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/{app_name}_supervisor.log
environment=PATH="/{user}/Envs/{app_name}_env/bin"