[program:{app_remote_name}_gunicorn]
command=gunicorn --bind 127.0.0.1:{gunicorn_port} {app_local_name}.wsgi:application
directory=/{user}/{app_remote_name}/
user={user}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/{app_remote_name}_supervisor.log